services:
  tradefrontend:
    build:
      dockerfile: Dockerfile
    container_name: shoonya-ui
    env_file:
      - .env
    ports: # use if it is necessary to expose the container to the host machine
      - "3001:3000"
    # command: "npm run start"
    networks:
      docker_network:
        ipv4_address: 172.25.0.14

networks:
  docker_network:
    external: true
